<?xml version="1.0"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="3" Mesh="New SpeedTree.fbx" FlipOpacity="0">
	<Material ID="0" Name="Default_Mat" TwoSided="1" UserData="" VertexOpacity="1">
		<Map Name="Color" ColorR="0.8" ColorG="0.8" ColorB="0.8" />
		<Map Name="Gloss" Value="0.25" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
	<Material ID="1" Name="Material_Mat" TwoSided="0" UserData="" VertexOpacity="1">
		<Map Name="Color" File="Material.png" />
		<Map Name="Opacity" File="Material_Opacity.png" />
		<Map Name="Normal" File="Material_Normal.png" />
		<Map Name="Gloss" File="Material_Gloss.png" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="SubsurfaceColor" File="Material_SubsurfaceColor.png" />
		<Map Name="SubsurfaceAmount" File="Material_SubsurfaceAmount.png" />
		<Map Name="AO" File="Material_AO.png" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
	<Material ID="2" Name="trunk_Mat" TwoSided="0" UserData="" VertexOpacity="1">
		<Map Name="Color" File="trunk.png" />
		<Map Name="Normal" File="trunk_Normal.png" />
		<Map Name="Gloss" File="trunk_Gloss.png" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="AO" File="trunk_AO.png" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
</Materials>
