<?xml version="1.0"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="3" Mesh="tree.fbx" FlipOpacity="0">
	<Material ID="0" Name="Default_Mat" TwoSided="1" UserData="" VertexOpacity="1">
		<Map Name="Color" File="tree.png" />
		<Map Name="Opacity" File="tree_Opacity.png" />
		<Map Name="Normal" File="tree_Normal.png" />
		<Map Name="Gloss" File="tree_Gloss.png" />
		<Map Name="Specular" File="tree_Specular.png" />
		<Map Name="Metallic" File="tree_Metallic.png" />
		<Map Name="SubsurfaceColor" File="tree_SubsurfaceColor.png" />
		<Map Name="SubsurfaceAmount" File="tree_SubsurfaceAmount.png" />
		<Map Name="AO" File="tree_AO.png" />
		<Map Name="Custom" File="tree_Custom.png" />
	</Material>
	<Material ID="1" Name="Material_Mat" TwoSided="0" UserData="" VertexOpacity="1">
		<Map Name="Color" File="tree.png" />
		<Map Name="Opacity" File="tree_Opacity.png" />
		<Map Name="Normal" File="tree_Normal.png" />
		<Map Name="Gloss" File="tree_Gloss.png" />
		<Map Name="Specular" File="tree_Specular.png" />
		<Map Name="Metallic" File="tree_Metallic.png" />
		<Map Name="SubsurfaceColor" File="tree_SubsurfaceColor.png" />
		<Map Name="SubsurfaceAmount" File="tree_SubsurfaceAmount.png" />
		<Map Name="AO" File="tree_AO.png" />
		<Map Name="Custom" File="tree_Custom.png" />
	</Material>
	<Material ID="2" Name="trunk_Mat" TwoSided="0" UserData="" VertexOpacity="1">
		<Map Name="Color" File="tree.png" />
		<Map Name="Opacity" File="tree_Opacity.png" />
		<Map Name="Normal" File="tree_Normal.png" />
		<Map Name="Gloss" File="tree_Gloss.png" />
		<Map Name="Specular" File="tree_Specular.png" />
		<Map Name="Metallic" File="tree_Metallic.png" />
		<Map Name="SubsurfaceColor" File="tree_SubsurfaceColor.png" />
		<Map Name="SubsurfaceAmount" File="tree_SubsurfaceAmount.png" />
		<Map Name="AO" File="tree_AO.png" />
		<Map Name="Custom" File="tree_Custom.png" />
	</Material>
</Materials>
